50
9+3+4x3
5+4x5x5
7-9-9+8
5x6/5x4
3+5+7+9
1x1+9-9
1x9-5/9
8/5+6x9
6x7-3x6
6x4+4/5
9+3+4x3
5+4x5x5
7-9-9+8
5x6/5x4
3+5+7+9
1x1+9-9
1x9-5/9
8/5+6x9
6x7-3x6
6x4+4/5
9+3+4x3
5+4x5x5
7-9-9+8
5x6/5x4
3+5+7+9
1x1+9-9
1x9-5/9
8/5+6x9
6x7-3x6
6x4+4/5
9+3+4x3
5+4x5x5
7-9-9+8
5x6/5x4
3+5+7+9
1x1+9-9
1x9-5/9
8/5+6x9
6x7-3x6
6x4+4/5
9+3+4x3
5+4x5x5
7-9-9+8
5x6/5x4
3+5+7+9
1x1+9-9
1x9-5/9
8/5+6x9
6x7-3x6
6x4+4/5

Yse
No
No
Yse
Yse
No
No
No
Yse
Yse


12
1+++
1++-
1++x
1++/
1+-+
1+--
1+-x
1+-/
1+x+
1+x-
1+xx
1+x/
1+/+
1+/-
1+/x
1+//
1-++
1-+-
1-+x
1-+/
1--+
1---
1--x
1--/
1-x+
1-x-
1-xx
1-x/
1-/+
1-/-
1-/x
1-//
1x++
1x+-
1x+x
1x+/
1x-+
1x--
1x-x
1x-/
1xx+
1xx-
1xxx
1xx/
1x/+
1x/-
1x/x
1x//
1/++
1/+-
1/+x
1/+/
1/-+
1/--
1/-x
1/-/
1/x+
1/x-
1/xx
1/x/
1//+
1//-
1//x
1///